spring.application.name=ToDoManagement

#spring.datasource.url=jdbc:mysql://localhost:3306/todomanagement
#spring.datasource.username=root
#spring.datasource.password=PrmsBrl1@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySALDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/todomanagement
spring.datasource.username=root
spring.datasource.password=PrmsBrl1@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=pramesh
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN, USER, Manager
#logging.level.org.springframework.security=DEBUG
